filter {
    grok {
      match => "message" => [
        "type=%{WORD:type} msg=audit\(%{NUMBER:timestamp}\.%{NUMBER:subsecond}:%{NUMBER:event_id}\): pid=%{NUMBER:pid} uid=%{NUMBER:uid} auid=%{NUMBER:auid} ses=%{NUMBER:ses} subj=%{DATA:subj} msg='op=%{DATA:operation} grantors=%{DATA:grantors} acct=\"%{DATA:acct}\" exe=\"%{DATA:exe}\" hostname=%{DATA:hostname} addr=%{DATA:addr} terminal=%{DATA:terminal} res=%{DATA:result}'"
      ]
      overwrite => [ "message" ]
      add_tag => ["audit_events"]

    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
}
