filter {
    grok {
      match => { "message" => "^%{WORD:log_level}\s+%{TIMESTAMP_ISO8601:timestamp}\s+%{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
}
